<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Alpha Web.exe" version="3.0.0.0" publicKeyToken="a11032d460d13191" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon-.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alpha Web" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Alpha Web.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alpha Web.exe" size="46592">
      <assemblyIdentity name="Alpha Web" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eg4IbfA71V3jzb1c+EBH+wHXerM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKit.Interop.dll" size="131072">
      <assemblyIdentity name="WebKit.Interop" version="533.0.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c7Ibq//Q6sVlLw/7i4xjmQG1QGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kcZW5MTfR+qtjVds0zQgjPssGQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon-.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dMm72DAjasXftkSfyD44TJjY28=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALANYA\Cavorta" issuerKeyHash="318db7fd37261f936644fb6876e8c1f917ba55e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iYEgupxS1VwtJDcs94KLHPI4lvc=</DigestValue></Reference></SignedInfo><SignatureValue>WiL0EpymdIZFb69RkdLxVdKUmLFI/U4jGAdz2aXFW9rFoNh8N2mrFF3x75xqhIC49UJwrT1yQsZBKa7caQNHOWijHT5ZtAKM+IpQaJmIk+ZyV8ynX9qI7d/7k8X8Szyb4e1JkZpBrnH8FflBDK8HDufP+KF0o6BO1nCPHMjwtMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNBVC4qV8PYK8tLy/wdxodGSXFSE8NUMfnRScPod5nZt6nR+iZ+HhvRULTnDQHb4EZHM6MlZvn09ZWfmfROEykCVOe2zph13DWxlMDrAqtun/+kkXjqASUklqvCtYUOcPE5MUVRiX8tppC63+YBT9dOfDOYHPrP5QZxb5mc1qNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f79638f21c8b82f72c37242d5cd5529cba208189" Description="" Url=""><as:assemblyIdentity name="Alpha Web.exe" version="3.0.0.0" publicKeyToken="a11032d460d13191" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALANYA\Cavorta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wyDmTSos1PaKq0qOhwjITxkNQqI=</DigestValue></Reference></SignedInfo><SignatureValue>pwNSTS0RuIoThu6R850NmCbVxh23OrHflWI9yKZ84XIuKLKAvDsb+q1okr8NAY7n7IXcjB1u9+tUrb9bdap8b3NDHvBGD41XE23ExJoPYOS1E/Quo9g0o1Yl00FCLAGFgTqA5BBQ9iWP9bgOlbwA3qGsgm+xP6/dOczPpHR9iPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNBVC4qV8PYK8tLy/wdxodGSXFSE8NUMfnRScPod5nZt6nR+iZ+HhvRULTnDQHb4EZHM6MlZvn09ZWfmfROEykCVOe2zph13DWxlMDrAqtun/+kkXjqASUklqvCtYUOcPE5MUVRiX8tppC63+YBT9dOfDOYHPrP5QZxb5mc1qNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQZHg87PKtw5ZDc/1aZcmE2jAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABBAEwAQQBOAFkAQQBcAEMAYQB2AG8AcgB0AGEwHhcNMTMwNzA1MjAxMTAyWhcNMTQwNzA2MDIxMTAyWjAnMSUwIwYDVQQDHhwAQQBMAEEATgBZAEEAXABDAGEAdgBvAHIAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo0FULipXw9gry0vL/B3Gh0ZJcVITw1Qx+dFJw+h3mdm3qdH6Jn4eG9FQtOcNAdvgRkczoyVm+fT1lZ+Z9E4TKQJU57bOmHXcNbGUwOsCq26f/6SReOoBJSSWq8K1hQ5w8TkxRVGJfy2mkLrf5gFP1058M5gc+s/lBnFvmZzWo1wIDAQABMAkGBSsOAwIdBQADgYEAalVhFumJI05Pv27o2vYZeKv34ni7zHuOi1ANik/RqyhAomQ9+9SNjS6V7NCCNShw2Kho84t/4ygJL4WgSLsiUdL5P4t0CYRJ0kfv356XR+nJNIj1jls2Bf75C8Q3dHolB2pQDKq66GhX3D5yTjV8o70HACJhmPPUh6MZ0NbYjuo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>